PORT = 5000
DATABASE_URL="postgresql://neondb_owner:euwlapq0CA3Z@ep-old-rice-a47a829b.us-east-1.aws.neon.tech/neondb?sslmode=require"
APP_PASSWORD = qjkwfbdntuqzxeav
APP_USERNAME = your_email@email.com


